# 1. Optimasi Build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# 2. Android & Kotlin Specific
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# 3. K2 Compiler (Wajib karena kamu pakai Kotlin 2.3.0)
kotlin.experimental.tryK2=true