plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aaudio.forwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.aaudio.forwarder"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "2.0-optimized"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                // FIX: Menghapus 'cppFlags' yang bikin error. 
                // Flag optimasi sudah otomatis ter-load dari CMakeLists.txt kamu.
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    // BLOCK SIGNING DIKEMBALIKAN (Sesuai request)
    signingConfigs {
        release {
            // Pastikan file 'release-key.jks' ada di folder app/ atau digenerate oleh workflow
            // Jika file tidak ketemu, build akan error di tahap signing
            if (file("release-key.jks").exists()) {
                storeFile file("release-key.jks")
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback aman: Jika JKS belum ke-decode, print warning tapi jangan crash dulu
                println "⚠️ Warning: release-key.jks not found. Signing might fail if not injected."
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Menggunakan config release yang mengambil data dari Secrets repo kamu
            signingConfig signingConfigs.release
            
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // PENTING: Versi disamakan dengan GitHub Actions (3.22.1) biar ga konflik
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
