plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aaudio.forwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.aaudio.forwarder"
        minSdk 29  // Android 10+ (AudioPlaybackCapture requirement)
        targetSdk 34
        versionCode 2
        versionName "2.0-optimized"

        ndk {
            abiFilters 'arm64-v8a'
        }

        signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -ffast-math -flto'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}